In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
"""
Görev 1:  Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.
Görev 2:  Titanic verisetindeki kadın ve erkek yolcuların sayısını bulunuz.
Görev3:  Her birsutuna ait unique değerlerin sayısını bulunuz.
Görev4:  pclass değişkeninin unique değerlerinin sayısını bulunuz.
Görev5:  pclass ve parch değişkenlerin inunique değerlerinin sayısını bulunuz.
Görev6:  embarked değişkeninintipinikontrolediniz. Tipinicategory olarak değiştiriniz ve tekrar kontrolediniz.
Görev7:  embarked değeriC olanlarıntümbilgelerinigösteriniz.
Görev8:  embarked değeriS olmayanlarıntümbilgelerinigösteriniz.
Görev9:   Yaşı30 dan küçükvekadınolanyolcularıntümbilgilerinigösteriniz.
Görev10:  Fare'i500'den büyükveyayaşı70 den büyükyolcularınbilgilerinigösteriniz.

Görev 11:  Her birdeğişkendekiboşdeğerlerintoplamınıbulunuz.
Görev 12:  who değişkeninidataframe’dençıkarınız.
Görev13:  deck değikenindekiboşdeğerlerideck değişkeninençoktekraredendeğeri(mode) iledoldurunuz.
Görev14:  age değikenindekiboşdeğerleriage değişkeninmedyanıiledoldurunuz.
Görev15:  survived değişkenininpclassvecinsiyetdeğişkenlerikırılımınındasum, count, mean değerlerinibulunuz.
Görev16:  30 yaşınaltındaolanlar1, 30'a eşitveüstündeolanlara0 vericekbirfonksiyonyazın. Yazdığınızfonksiyonukullanaraktitanikverisetindeage_flagadındabirdeğişkenoluşturunuzoluşturunuz. (apply velambda yapılarınıkullanınız)
Görev17:  Seaborn kütüphanesi içerisinden Tipsveri setini tanımlayınız.
Görev18:  Time değişkenininkategorilerine(Dinner, Lunch) göretotal_billdeğerlerinintoplamını, min, max veortalamasınıbulunuz
.Görev19:  Günlerevetime göretotal_billdeğerlerinintoplamını, min, max veortalamasınıbulunuz
Görev 20:  Lunch zamanınavekadınmüşterilereaittotal_billvetip  değerlerininday'egöretoplamını, min, max veortalamasınıbulunuz.
Görev 21:size'i3'ten küçük, total_bill'i10'dan büyükolansiparişlerinortalamasınedir? (loc kullanınız)
Görev22:  total_bill_tip_sumadındayeni birdeğişkenoluşturunuz. Her birmüşterininödediğitotalbillvetip in toplamınıversin.
Görev23:  total_bill_tip_sumdeğişkeninegörebüyüktenküçüğesıralayınızveilk 30 kişiyiyeni birdataframe'eatayınız
"""

"\nGörev 1:  Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.\nGörev 2:  Titanic verisetindeki kadın ve erkek yolcuların sayısını bulunuz.\nGörev3:  Her birsutuna ait unique değerlerin sayısını bulunuz.\nGörev4:  pclass değişkeninin unique değerlerinin sayısını bulunuz.\nGörev5:  pclass ve parch değişkenlerin inunique değerlerinin sayısını bulunuz.\nGörev6:  embarked değişkeninintipinikontrolediniz. Tipinicategory olarak değiştiriniz ve tekrar kontrolediniz.\nGörev7:  embarked değeriC olanlarıntümbilgelerinigösteriniz.\nGörev8:  embarked değeriS olmayanlarıntümbilgelerinigösteriniz.\nGörev9:   Yaşı30 dan küçükvekadınolanyolcularıntümbilgilerinigösteriniz.\nGörev10:  Fare'i500'den büyükveyayaşı70 den büyükyolcularınbilgilerinigösteriniz.\n\nGörev 11:  Her birdeğişkendekiboşdeğerlerintoplamınıbulunuz.\nGörev 12:  who değişkeninidataframe’dençıkarınız.\nGörev13:  deck değikenindekiboşdeğerlerideck değişkeninençoktekraredendeğeri(mode) iledoldurunuz.\nGörev14:  age değikenindekiboşdeğerleriage değişkeninmedyanıiledoldurunuz.\nGörev15:  survived değişkenininpclassvecinsiyetdeğişkenlerikırılımınındasum, count, mean değerlerinibulunuz.\nGörev16:  30 yaşınaltındaolanlar1, 30'a eşitveüstündeolanlara0 vericekbirfonksiyonyazın. Yazdığınızfonksiyonukullanaraktitanikverisetindeage_flagadındabirdeğişkenoluşturunuzoluşturunuz. (apply velambda yapılarınıkullanınız)\nGörev17:  Seaborn kütüphanesi içerisinden Tipsveri setini tanımlayınız.\nGörev18:  Time değişkenininkategorilerine(Dinner, Lunch) göretotal_billdeğerlerinintoplamını, min, max veortalamasınıbulunuz\n.Görev19:  Günlerevetime göretotal_billdeğerlerinintoplamını, min, max veortalamasınıbulunuz\nGörev 20:  Lunch zamanınavekadınmüşterilereaittotal_billvetip  değerlerininday'egöretoplamını, min, max veortalamasınıbulunuz.\nGörev 21:size'i3'ten küçük, total_bill'i10'dan büyükolansiparişlerinortalamasınedir? (loc kullanınız)\nGörev22:  total_bill_tip_sumadındayeni birdeğişkenoluşturunuz. Her birmüşterininödediğitotalbillvetip in toplamınıversin.\nGörev23:  total_bill_tip_sumdeğişkeninegörebüyüktenküçüğesıralayınızveilk 30 kişiyiyeni birdataframe'eatayınız\n"

In [5]:
# Görev 1:  Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.


df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# Görev 2:  Titanic verisetindeki kadın ve erkek yolcuların sayısını bulunuz.

df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [7]:
# 517 erkek ve 314 kadın bulunmaktadır

In [8]:
# Görev3:  Her bir sutuna ait unique değerlerin sayısını bulunuz.

df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [11]:
# Görev4:  pclass değişkeninin unique değerlerinin sayısını bulunuz.

len(df.pclass.unique())

3

In [12]:
# Görev5:  pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

print(" pclass unique değer sayısı",df.pclass.nunique())
print(" parch unique değer sayısı",df.parch.nunique())

 pclass unique değer sayısı 3
 parch unique değer sayısı 7

In [20]:
# Görev6:  embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.


df.embarked.info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: embarked
Non-Null Count  Dtype
--------------  -----
889 non-null    object
dtypes: object(1)
memory usage: 7.1+ KB

In [21]:
# object veritpinde
df.embarked.astype("object").info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: embarked
Non-Null Count  Dtype
--------------  -----
889 non-null    object
dtypes: object(1)
memory usage: 7.1+ KB

In [23]:
# Görev7:  embarked değeri C olanların tüm bilgelerini gösteriniz.

df[df.embarked=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [24]:
# Görev8:  embarked değeri S olmayanların tüm bilgelerini gösteriniz.

df[df.embarked=="S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [26]:
# Görev9:   Yaşı 30 dan küçük ve kadın olan yolcuların tümbilgilerini gösteriniz.

df[(df.age<30) & (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [27]:
# Görev10:  Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

df[(df.fare>500) | (df.age>70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [28]:
# Görev 11:  Her bir değişkendeki boş değerlerin toplamını bulunuz.

df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [29]:
# toplam boş değer sayısı
df.isna().sum().sum()

869

In [30]:
# Görev 12:  who değişkenini dataframe’den çıkarınız.

df.drop("who",axis=1,inplace=True)

In [31]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'adult_male', 'deck', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [35]:
df.deck.mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [36]:
# Görev13:  deck değişkenindeki boşdeğerleri deck değişkenin en çok tekrar eden değeri(mode) ile doldurunuz.

df.deck.fillna(value=df.deck.mode()[0],inplace=True)

In [37]:
df.deck.isna().sum()

0

In [39]:
# Görev14:  age değişkenindeki boşdeğerleri age değişkenin medyanı ile doldurunuz.


df.age.fillna(value=df.age.median(),inplace=True)

In [40]:
df.age.isna().sum()

0

In [44]:
# Görev15:  survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerinibulunuz.

df.groupby("survived")[["pclass","sex"]].agg

In [50]:
df.groupby("survived")[["pclass","sex"]].agg(["sum","mean","count"])

C:\Users\İsmail ACAR\AppData\Local\Temp\ipykernel_16416\2515042481.py:1: FutureWarning: ['sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("survived")[["pclass","sex"]].agg(["sum","mean","count"])

         pclass
            sum      mean count
survived
0          1390  2.531876   549
1           667  1.950292   342

In [57]:
# Görev16:  30 yaşınaltındaolanlar1, 30'a eşit ve üstündeolanlara 0 vericek bir fonksiyon yazın. 
#Yazdığınız fonksiyonu kullanarak titanik verisetinde age_flag adında bir değişken oluşturunuzoluşturunuz. (apply velambda yapılarınıkullanınız)

def func(age):
    
    
    if age<30:
        
        return 1
    
    else:
        return 0

In [58]:
func(40)

0

In [59]:
df['age_flag'] = df['age'].apply(lambda age: assign_age_flag(age))

In [60]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'adult_male', 'deck', 'embark_town', 'alive',
       'alone', 'age_flag'],
      dtype='object')

In [3]:
# Görev17:  Seaborn kütüphanesi içerisinden Tipsveri setini tanımlayınız.
df2=sns.load_dataset("tips")
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [65]:
# Görev18:  Time değişkeninin kategorilerine(Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasınıbulunuz

df2.groupby("time")[["total_bill"]].agg(["min","max","mean"])

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [69]:
# .Görev19:  Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz

df2.groupby(["day","time"]).agg(["min","max","mean"])

C:\Users\İsmail ACAR\AppData\Local\Temp\ipykernel_16416\3528783065.py:3: FutureWarning: ['sex', 'smoker'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df2.groupby(["day","time"]).agg(["min","max","mean"])

            total_bill                     tip                  size       \
                   min    max       mean   min    max      mean  min  max
day  time
Thur Lunch        7.51  43.11  17.664754  1.25   6.70  2.767705  1.0  6.0
     Dinner      18.78  18.78  18.780000  3.00   3.00  3.000000  2.0  2.0
Fri  Lunch        8.58  16.27  12.845714  1.58   3.48  2.382857  1.0  3.0
     Dinner       5.75  40.17  19.663333  1.00   4.73  2.940000  2.0  4.0
Sat  Lunch         NaN    NaN        NaN   NaN    NaN       NaN  NaN  NaN
     Dinner       3.07  50.81  20.441379  1.00  10.00  2.993103  1.0  5.0
Sun  Lunch         NaN    NaN        NaN   NaN    NaN       NaN  NaN  NaN
     Dinner       7.25  48.17  21.410000  1.01   6.50  3.255132  2.0  6.0


                 mean
day  time
Thur Lunch   2.459016
     Dinner  2.000000
Fri  Lunch   2.000000
     Dinner  2.166667
Sat  Lunch        NaN
     Dinner  2.517241
Sun  Lunch        NaN
     Dinner  2.842105

In [71]:
# Görev 20:  Lunch zamanına ve kadın müşterilere ait total_bill  ve tip  değerlerinin 
# day'e göre toplamını, min, max ve ortalamasını bulunuz.


day_islem = df2.groupby('day').agg({
    'total_bill': ['sum', 'min', 'max', 'mean'],
    'tip': ['sum', 'min', 'max', 'mean']
})

day_islem

     total_bill                             tip
            sum   min    max       mean     sum   min    max      mean
day
Thur    1096.33  7.51  43.11  17.682742  171.83  1.25   6.70  2.771452
Fri      325.88  5.75  40.17  17.151579   51.96  1.00   4.73  2.734737
Sat     1778.40  3.07  50.81  20.441379  260.40  1.00  10.00  2.993103
Sun     1627.16  7.25  48.17  21.410000  247.39  1.01   6.50  3.255132

In [85]:
df2.loc[(df2['size'] < 3) & (df2['total_bill'] > 10)].mean()

C:\Users\İsmail ACAR\AppData\Local\Temp\ipykernel_16416\921726548.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.loc[(df2['size'] < 3) & (df2['total_bill'] > 10)].mean()

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

In [4]:
# Görev22:  total_bill_tip_sum adında yeni birdeğişken oluşturunuz. 
# Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

df2["total_bill_tip_sum"]=df2.total_bill + df2.tip
df2

     total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
0         16.99  1.01  Female     No   Sun  Dinner     2               18.00
1         10.34  1.66    Male     No   Sun  Dinner     3               12.00
2         21.01  3.50    Male     No   Sun  Dinner     3               24.51
3         23.68  3.31    Male     No   Sun  Dinner     2               26.99
4         24.59  3.61  Female     No   Sun  Dinner     4               28.20
..          ...   ...     ...    ...   ...     ...   ...                 ...
239       29.03  5.92    Male     No   Sat  Dinner     3               34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2               29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2               24.67
242       17.82  1.75    Male     No   Sat  Dinner     2               19.57
243       18.78  3.00  Female     No  Thur  Dinner     2               21.78

[244 rows x 8 columns]

In [7]:
# Görev23:  total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız

df3=df2.sort_values("total_bill_tip_sum",ascending=False).head(30)
df3

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99